# Forms-Project

./: Forms.sln  README.md
Forms/: Forms.csproj  Program.cs  Startup.cs
Forms/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  PrintController.cs
Forms/Models/: Attack.cs  ContentProvider.cs  CyberAttack.cs  ErrorViewModel.cs  Form.cs  FormsContext.cs  Purpose.cs  User.cs
Forms/Properties/: launchSettings.json
Forms/Views/Admin/: ContentProvider.cshtml  CreateForm.cshtml  CyberAttack.cshtml  EditContentProvider.cshtml  EditCyberAttack.cshtml  EditForm.cshtml  EditUser.cshtml  Forms.cshtml  GetForm.cshtml  Index.cshtml  MyInformation.cshtml  NewContentProvider.cshtml  NewCyberAttack.cshtml  NewUser.cshtml  Users.cshtml
Forms/Views/Home/: ContentProvider.cshtml  CyberAttack.cshtml  EditContentProvider.cshtml  EditCyberAttack.cshtml  Index.cshtml  MyInformation.cshtml  NewContentProvider.cshtml  NewCyberAttack.cshtml  Signup.cshtml
Forms/Views/Login/: Login.cshtml
Forms/Views/Print/: Index.cshtml  PrintContentProvider.cshtml  PrintCyberAttack.cshtml
Forms/Views/Shared/: _Layout.cshtml  _yonetimtema.cshtml
Forms/wwwroot/: images.jfif
Forms/wwwroot/Admin/assets/css/: style.css
